# Hellow-

./: README.md
parent/: pom.xml
parent/health_backend/: pom.xml
parent/health_backend/src/main/java/com/guigu/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetmealController.java
parent/health_backend/src/main/resources/: springmvc.xml
parent/health_backend/src/main/webapp/WEB-INF/: web.xml
parent/health_backend/src/main/webapp/pages/: main.html
parent/health_common/: pom.xml
parent/health_common/src/main/java/com/health/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
parent/health_common/src/main/java/com/health/dofileter/: CharacterEncodingFilter.java
parent/health_common/src/main/java/com/health/entity/: CheckItemDeleteException.java  Conditions.java  QueryPageBean.java
parent/health_common/src/main/java/com/health/exception/: BusinessException.java
parent/health_common/src/main/java/com/health/pojo/: CheckItem.java  OrderSetting.java
parent/health_common/src/main/java/com/health/utils/: DateUtils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  SendEmailUtils.java
parent/health_interface/: pom.xml
parent/health_interface/src/main/java/com/guigu/service/: AddressService.java  CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetmealService.java
parent/health_jobs/: pom.xml
parent/health_jobs/src/main/java/com/guigu/jobs/: ClearImgJob.java
parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
parent/health_mobile/: pom.xml
parent/health_mobile/src/main/java/com/guigu/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
parent/health_mobile/src/main/webapp/pages/: setmeal.html
parent/health_service_provider/: pom.xml
parent/health_service_provider/src/main/java/com/guigu/dao/: AddressDao.java  CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  SetmealDao.java
parent/health_service_provider/src/main/java/com/guigu/service/impl/: AddressServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SermealServiceImpl.java
parent/health_service_provider/src/main/resources/: druid.properties  freemarker.properties  spring-service.xml
parent/health_service_provider/src/main/resources/com/guigu/dao/: AddressDao.xml  CheckItemDao.xml  OrderDao.xml  OrderSettingDao.xml
parent/health_service_provider/src/main/test/java/com/: MyTestt.java  QiNiuYun.java
parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
